#enable.morsecode.application.sound=false
server.port=80
server.servlet.context-path=/
#on local machine
#morse.service.url=http://localhost/convert
#morse.temp.file.path=E:/SPARK/Spring framework/temp.txt;

#On linux
morse.service.url=http://localhost:8080/MORSE/convert
morse.temp.file.path=home/temp.txt;